.main {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 310px);

        @include media-max(767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 310px);
        }
    }

    &-text { 
        @include grid(1, 5, 1, 3);
        background: url('../images/home_background.png') 50% no-repeat;

       @include media-max(767px) {
            @include grid(1, 3, 1, 3);
        }
        
        .content {

            height: 620px;
            @include flex(center, flex-start, column);
            
            h1 {
                font: 700 37px/1.2em 'Noto sans';
                color: #99911c;
                padding-left: 15px;
            }

            p {
                display: flex;
                align-items: center;
                max-width: 600px;
                padding-left: 15px;
                margin: 20px 0;
                border-left: 4px solid $primary-green;
            }

            button {
                background-color: Transparent;
                border: 2px solid $primary-green;
                width: 140px;
                height: 49px;
                font: 400 16px/1.2em 'Open sans';
                margin-left: 19px;
                cursor:pointer;
                border-radius: 4px;



                &:hover {

                    a {
                        color: $primary-green;
                    }
                }

                &:active {
                    box-shadow: inset 0 0 3px 3px $primary-green;
                }
            }
        }
    }

    .stress-image {
        background: url('../images/home_meditation.png') 50% no-repeat;

        @include media-max(767px) {
            @include grid(1, 2, 3, 4);
        }
    }

    .stress-text {
        background-color: #0e4781;

        @include media-max(767px) {
            @include grid(2, 3, 3, 4);
        }
    }

    .level-image {
        background: url('../images/home_level.png') 50% no-repeat;

        @include media-max(767px) {
            @include grid(1, 2, 4, 5);
        }
    }

    .level-text {
        background-color: #89c52d;

        @include media-max(767px) {
            @include grid(2, 3, 4, 5);
        }
    }

    .text {
        display: flex;
        flex-direction: column;
        font: 400 32px/1.2em 'Noto Sans';
        color: #fff;
        width: 290px;
        height: 280px;
        margin: 15px;
        justify-content: center;
        padding-left: 30px;
        
        &:hover {
            padding-left: 29px;
            border: 1px solid #fff;
            border-radius: 4px;
        }
      
        button {
            background-color: Transparent;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 4px;
            width: 120px;
            height: 39px;
            font: 400 16px/1.2em 'Noto Sans';
            margin-top: 50px;
            position: relative;
            
            a {
                color: #fff;
            }
            
            &:hover {
                a {
                   color: $primary-green;  
                }
            }

            &:active {
                box-shadow: inset 0 0 2px 2px #fff;
            }

            &::before {
                content: '';
                position: absolute;
                width: 121px;
                height: 2px;
                background-color: #fff;
                top: -25px;
                left: 0;
            }
        }
    }
}